<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 2000px;
        }
        .container{
            position: relative;
            width: 100%;
            height: 768px;
            overflow: hidden;
            /*left: 0;
            height: 0;*/
        }
        .container .bg{
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(/img/1.png);
            background-size: cover;
        }
        .container .bg2{
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(/img/2.png);
            background-size: cover;
        }
        .container .bg3{
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(/img/3.png);
            background-size: cover;
        }
        .container .bg4{
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(/img/4.png);
            background-size: cover;
        }
        .text{
            color: #000;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        .container .bg h1{
            font-size: 70px;
            color: #000;
            padding-top: 170px;
            padding-left: 120px;
            text-shadow: 3px 3px 8px #000;
        }
        .container .bg2 h1{
            font-size: 70px;
            color: #000;
            padding-top: 310px;
            padding-left: 120px;
            text-shadow: 3px 3px 8px #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg">
            <h1>
            PARALAX 
            </h1>
        </div>
        <div class="bg2">
            <h1>
                DEMO 
            </h1>
        </div>
        <div class="bg3"></div>
        <div class="bg4"></div>
    </div>
    <div class="text">
        <h1>
            paralax 
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at odit dignissimos veritatis, ratione tenetur nesciunt soluta commodi eius modi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at odit dignissimos veritatis, ratione tenetur nesciunt soluta commodi eius modi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at odit dignissimos veritatis, ratione tenetur nesciunt soluta commodi eius modi?
        </p>
    </div>
    <script src="jquery-3.6.1.min.js"></script>
    <script>
        $(window).scroll(function(){
            var winScroll = $(this).scrollTop();
            $('.bg').css({
                'transform':'translate(0, '+winScroll/8 + '%)'
            });
            $('.bg2').css({
                'transform':'translate(0, '+winScroll/12 + '%)'
            });
            $('.bg3').css({
                'transform':'translate(0, '+winScroll/16 + '%)'
            });
            $('.bg4').css({
                'transform':'translate(0, '+winScroll/30 + '%)'
            });
        });
    </script>
</body>
</html>